package analizadorphp;
import static analizadorphp.Token.*;
%%
%class Lexer
%type Token
C = [a-zA-Z]
D = [0-9]
ESPACIO = [ \n\t\r]
RESERVADAS = "__halt_compiler()"|"abstract"|"and"|"array()"|"as"|"break"|"callable"|"case"|"catch"|"class"|"clone"|"const"|"continue"|"declare"|"default"|"die()"|"do"|"echo"|"else"|"elseif"|"empty()"|"enddeclare"|"endfor"|"endforeach"|"endif"|"endswitch"|"endwhile"|"eval()"|"exit()"|"extends"|"final"|"finally"|"for"|"foreach"|"function"|"global"|"goto"|"if"|"implements"|"include"|"include_once"|"instanceof"|"insteadof"|"interface"|"isset()"|"list()"|"namespace"|"new"|"or"|"print"|"private"|"protected"|"public"|"require"|"require_once"|"return"|"static"|"switch"|"throw"|"trait"|"try"|"unset()"|"use"|"var"|"while"|"xor"|"yield"|"__CLASS__"|"__DIR__"|"__FILE__"|"__FUNCTION__"|"__LINE__"|"__METHOD__"|"__NAMESPACE__"|"__TRAIT__"
OARITMETICOS = "+"|"-"|"*"|"/"|"%"|"**"|"<"|">"|"="
OLOGICOS = "and"|"or"|"!"|"&&"|"||"
FIN = ":"|";"
TIPOS = "string"|"integer"|"float"|"boolean"|"array"|"object"|"NULL"|"resource"
DOLAR = "$"
PARENTESIS = "("|")"
LLAVES = [\}\{]
COMILLAS = [\"\']
GBAJO = "_"
%{
public String analizar;
%}
%%
{RESERVADAS} {return Palabra Reservada;} /*Si*/
{DOLAR} {C}+ {analizar=yytext(); return Variable;} /*Si*/
[-+]{D}+ {analizar=yytext(); return Numero Entero;} /*Si*/
[-+]{D}[./]{D}+ {analizar = yytext(); return Numero Real;} /*Si*/
{OARITMETICOS} {return Operador Aritmetico;} /*Si*/
{OLOGICOS} {return Operador Logico;} /*Si*/
{LLAVES} {return Llave} /*Si*/
{DOLAR} {return Asignacion} /*Si*/
{FIN} {return Fin de Linea;} /*Si*/
{VAR} {return Declaracion de Variable;} /*Si*/
{TIPOS} {return Tipo de Variable} /*Si*/	
{GBAJO}? ({C}+|{GBAJO}?|{C}*|{D}*)+ { analizar=yytext(); return Variable;} /*Si*/
"define" {PARENTESIS} ({COMILLAS}?|{PARENTESIS}|{COMA}|{C}+|{GBAJO}?|{C}*|{D}*|{ESPACIO}|{COMILLAS}?)+ {PARENTESIS} {analizar=yytext(); return Constante;} /*Si*/
{RESERVADAS} {ESPACIO} {PARENTESIS} ({DOLAR}? {C}* {D}* {ESPACIO}? {OARITMETICOS}?)+ {PARENTESIS} {return IF;} /*Si*/
"echo" {ESPACIO} {COMILLAS} ({ESPACIO}|{C}|{OARITMETICOS}|{D})+ {COMILLAS} {analizar=yytext(); return Mensaje;} /*Si*/

