package miniphp;
import static miniphp.Token.*;
%%
%class Lexer
%type Token
C = [a-zA-Z]
D = [0-9]
ESPACIO = [ \n\t\r]
RESERVADAS = "__halt_compiler()"|"abstract"|"and"|"array()"|"as"|"break"|"callable"|"case"|"catch"|"class"|"clone"|"const"|"continue"|"declare"|"default"|"die()"|"do"|"echo"|"else"|"elseif"|"empty()"|"enddeclare"|"endfor"|"endforeach"|"endif"|"endswitch"|"endwhile"|"eval()"|"exit()"|"extends"|"final"|"finally"|"for"|"foreach"|"function"|"global"|"goto"|"if"|"implements"|"include"|"include_once"|"instanceof"|"insteadof"|"interface"|"isset()"|"list()"|"namespace"|"new"|"or"|"print"|"private"|"protected"|"public"|"require"|"require_once"|"return"|"static"|"switch"|"throw"|"time()"|"trait"|"try"|"unset()"|"use"|"var"|"while"|"xor"|"yield"|"__CLASS__"|"__DIR__"|"__FILE__"|"__FUNCTION__"|"__LINE__"|"__METHOD__"|"__NAMESPACE__"|"__TRAIT__"
OARITMETICOS = "+"|"-"|"*"|"/"|"%"|"**"|"<"|">"|"="|"\\"|"&"|"|"
OLOGICOS = "and"|"or"|"!"|"&&"|"||"|"?"|"#"
FIN = ":"|";"|"."
TIPOS = "string"|"integer"|"float"|"boolean"|"array"|"object"|"NULL"|"resource"
DOLAR = "$"
PARENTESIS = "("|")"
LLAVES = [\}\{\[\]]
COMILLAS = [\"\']
GBAJO = "_"
COMA = ","
VARPREDEF = "$GLOBALS"|"$_SERVER"|"$_GET"|"$_POST"|"$_FILES"|"$_REQUEST"|"$_SESSION"|"$_ENV"|"$_COOKIE"|"$php_errormsg"|"$HTTP_RAW_POST_DATA"|"$http_response_header"|"$argc"|"$argv"
VARPHP = "<?php"|"?>"
%{
public String analizar;
%}
%%
{ESPACIO} {/*Ignore*/}

/* ERRORES DE DECLARACION */
{DOLAR} {D} ({C}|{D})+ {analizar=yytext(); return ERROR;}
"=" {D} ({C}|{D})+ {analizar=yytext(); return ERROR;}
{DOLAR} ({C}|{D}|{GBAJO})+ {DOLAR}  {analizar=yytext(); return ERROR;}
"=" "!" "=" {analizar=yytext(); return ERROR;}
"/*" {ESPACIO}+ {C}+  {analizar=yytext(); return ERROR;}

/* RESERVADAS - VARIABLES - ESTRUCTURA - NUMEROS REALES Y ENTEROS */
{RESERVADAS} {analizar=yytext(); return Palabra_Reservada;} /*Si*/
{DOLAR} {C}+({C}|{D}) {analizar=yytext(); return Variable;} /*Si*/
[-+]? {D}+ {analizar=yytext(); return Numero_Entero;} /*Si*/
[-+]? {D}+ "." {D}+ {analizar=yytext(); return Numero_Real;} /*Si*/
[-+]? {D}+ "/" {D}+ {analizar=yytext(); return Numero_Real;} /*Si*/

/* OPERADOR LOGICO */
{OARITMETICOS} {analizar=yytext(); return Operador_Aritmetico;} /*Si*/

/* OPERADOR ARITMETICO */
{OLOGICOS} {analizar=yytext(); return Operador_Logico;} /*Si*/

/* ESTRUCTURA GENERAL - VARIABLES */
{LLAVES} {analizar=yytext(); return Llave;} /*Si*/
{PARENTESIS} {analizar=yytext(); return Parentesis;}
{DOLAR} {analizar=yytext(); return Asignacion;} /*Si*/
{FIN} {analizar=yytext(); return Fin_de_Linea;} /*Si*/
{GBAJO} {analizar=yytext(); return Guion_Bajo;} /*Si*/
{COMA} {analizar=yytext(); return Coma;} /*Si*/
{TIPOS} {analizar=yytext(); return Tipo_de_Variable;} /*Si*/
{COMILLAS} {analizar=yytext(); return Comillas;} /*Si*/
{VARPREDEF} {analizar=yytext(); return Variable_Predeterminada;} /*Si*/	
{VARPHP} {analizar=yytext(); return Tags_PHP;}
{GBAJO}? {C}+ ({C}|{D}| {GBAJO}+ |{COMILLAS}* )+ { analizar=yytext(); return Variable;} /*Si*/

/* DEFINE */
"define" {PARENTESIS} ({COMILLAS}?|{PARENTESIS}|{COMA}|{C}+|{GBAJO}?|{D}|{ESPACIO}|{COMILLAS}?)+ {PARENTESIS} {analizar=yytext(); return Constante;} /*Si*/

/* ESTRUCTURAS DE CONTROL */
{RESERVADAS} {ESPACIO}? {PARENTESIS} ({DOLAR}|{C}+{D}|{ESPACIO}|{LLAVES}|{VARPREDEF}|{RESERVADAS}|{OLOGICOS}|{OARITMETICOS})+ {PARENTESIS} {analizar=yytext(); return Estructura_de_Control;} /*Si*/
{RESERVADAS} {ESPACIO}? ({C}+{D}|{COMILLAS})+ {FIN} {analizar=yytext(); return Estructura_de_Control;} /*Si*/
{RESERVADAS} {LLAVES} {analizar=yytext(); return Estructura_de_Control;} /*Si*/
"return" ({C}+{D}|{ESPACIO}|{COMILLAS}|{DOLAR})* {FIN} {analizar=yytext(); return Estructura_de_Control;} /*Si*/
"exit" {FIN} {analizar=yytext(); return Estructura_de_Control;} /*Si*/

/*VARIABLES PREDETERMINADAS*/
{VARPREDEF}{LLAVES}{COMILLAS} ({C}|{GBAJO})+ {COMILLAS}{LLAVES} {analizar=yytext(); return Variable_Predeterminada;} /*Si*/

/* MENSAJE */
"echo" {ESPACIO} {COMILLAS} ({ESPACIO}|{C}|{OARITMETICOS}|{D})+ {COMILLAS} {FIN} {analizar=yytext(); return Mensaje;} /*Si*/

/*FUNCIONES */
{RESERVADAS}? {ESPACIO}? {C}+ {ESPACIO}? {PARENTESIS} ({DOLAR}|{C}+{D}|{ESPACIO}|{LLAVES}{C}*{D}*{LLAVES}|{VARPREDEF}|{RESERVADAS}|{COMA}|{COMILLAS}|{OARITMETICOS}|{OLOGICOS})* {PARENTESIS} {FIN}? {analizar=yytext(); return Funcion;} /*Si*/

/* COMENTARIOS */
"/*" [^*] ~"*/" {analizar=yytext(); return Comentario;} /*Si*/
"//" ({C}|{ESPACIO})+  {analizar=yytext(); return Comentario;} /*Si*/
"#" ({C}|{ESPACIO})+  {analizar=yytext(); return Comentario;} /*Si*/

/* ACCESO A BASE DE DATOS */
"$recordset" {LLAVES} ({C}|{GBAJO}|{D})+ {LLAVES} {analizar=yytext(); return Base_de_Datos;}

/* ERROR */
. {analizar=yytext(); return ERROR;}
