package miniphp;
import static miniphp.Token.*;
%%
%class Lexer
%type Token
C = [a-zA-Z]
D = [0-9]
ESPACIO = [ \n\t\r]
RESERVADAS = "__halt_compiler()"|"abstract"|"and"|"array()"|"as"|"break"|"callable"|"case"|"catch"|"class"|"clone"|"const"|"continue"|"declare"|"default"|"die()"|"do"|"echo"|"else"|"elseif"|"empty()"|"enddeclare"|"endfor"|"endforeach"|"endif"|"endswitch"|"endwhile"|"eval()"|"exit()"|"extends"|"final"|"finally"|"for"|"foreach"|"function"|"global"|"goto"|"if"|"implements"|"include"|"include_once"|"instanceof"|"insteadof"|"interface"|"isset()"|"list()"|"namespace"|"new"|"or"|"print"|"private"|"protected"|"public"|"require"|"require_once"|"return"|"static"|"switch"|"throw"|"trait"|"try"|"unset()"|"use"|"var"|"while"|"xor"|"yield"|"__CLASS__"|"__DIR__"|"__FILE__"|"__FUNCTION__"|"__LINE__"|"__METHOD__"|"__NAMESPACE__"|"__TRAIT__"
OARITMETICOS = "+"|"-"|"*"|"/"|"%"|"**"|"<"|">"|"="
OLOGICOS = "and"|"or"|"!"|"&&"|"||"
FIN = ":"|";"
TIPOS = "string"|"integer"|"float"|"boolean"|"array"|"object"|"NULL"|"resource"
DOLAR = "$"
PARENTESIS = "("|")"
LLAVES = [\}\{\[\]]
COMILLAS = [\"\']
GBAJO = "_"
COMA = ","
VARPREDEF = "$GLOBALS"|"$_SERVER"|"$_GET"|"$_POST"|"$_FILES"|"$_REQUEST"|"$_SESSION"|"$_ENV"|"$_COOKIE"|"$php_errormsg"|"$HTTP_RAW_POST_DATA"|"$http_response_header"|"$argc"|"$argv"
%{
public String analizar;
%}
%%

/* RESERVADAS - VARIABLES - NUMEROS REALES Y ENTEROS */
{RESERVADAS} {return Palabra_Reservada;} /*Si*/
{DOLAR} {C}+ {analizar=yytext(); return Variable;} /*Si*/
[-+]{D}+ {analizar=yytext(); return Numero_Entero;} /*Si*/
[-+]{D}[.|/]{D}+ {analizar=yytext(); return Numero_Real;} /*Si*/

/* OPERADOR LOGICO */
{OARITMETICOS} {return Operador_Aritmetico;} /*Si*/

/* OPERADOR ARITMETICO */
{OLOGICOS} {return Operador_Logico;} /*Si*/

/* ESTRUCTURA GENERAL - VARIABLES */
{LLAVES} {return Llave;} /*Si*/
{PARENTESIS} {return Parentesis;}
{DOLAR} {return Asignacion;} /*Si*/
{FIN} {return Fin_de_Linea;} /*Si*/
{TIPOS} {return Tipo_de_Variable;} /*Si*/	
{GBAJO}? ({C}|{GBAJO}|{D})+ { analizar=yytext(); return Variable;} /*Si*/

/* DEFINE */
"define" {PARENTESIS} ({COMILLAS}?|{PARENTESIS}|{COMA}|{C}+|{GBAJO}?|{C}*|{D}*|{ESPACIO}|{COMILLAS}?)+ {PARENTESIS} {analizar=yytext(); return Constante;} /*Si*/

/* ESTRUCTURAS DE CONTROL */
{RESERVADAS} {ESPACIO} {PARENTESIS} ({DOLAR}?|{C}*|{D}*|{ESPACIO}?|{LLAVES}?|{VARPREDEF}|{RESERVADAS}|{OLOGICOS}|{OARITMETICOS}?)+ {PARENTESIS} {analizar=yytext(); return Estructura_de_Control;} /*Si*/
{RESERVADAS} {ESPACIO} ({C}|{D}|{COMILLAS}|{FIN})+ {analizar=yytext(); return Estructura_de_Control;} /*Si*/
{RESERVADAS} {LLAVES} {analizar=yytext(); return Estructura_de_Control;} /*Si*/
{RESERVADAS} ({C}|{D})* {FIN} {analizar=yytext(); return Estructura_de_Control;} /*Si*/

/*VARIABLES PREDETERMINADAS*/
{VARPREDEF}{LLAVES}{COMILLAS} ({C}|{GBAJO})+ {COMILLAS}{LLAVES} {analizar=yytext(); return Variable_Predeterminada;} /*Si*/

/* MENSAJE */
"echo" {ESPACIO} {COMILLAS} ({ESPACIO}|{C}|{OARITMETICOS}|{D})+ {COMILLAS} {analizar=yytext(); return Mensaje;} /*Si*/

/*FUNCIONES */
{RESERVADAS} {C}+ {PARENTESIS} ({DOLAR}?|{C}*|{D}*|{ESPACIO}?|{VARPREDEF}*|{RESERVADAS}*|{COMA})+ {PARENTESIS} {analizar=yytext(); return Funcion;} /*Si*/

/* COMENTARIOS */
{OARITMETICOS}? {OARITMETICOS}? {C}+ {OARITMETICOS}? {OARITMETICOS}? {analizar=yytext(); return Comentario;} /*Si*/

/* ACCESO A BASE DE DATOS */
"$recordset" {LLAVES} ({C}+|{GBAJO}*|{D}*)+ {LLAVES} {analizar=yytext(); return Base_de_Datos;}

/* ERROR */
. {return ERROR;}
